@import '../../styles/custom.less';

.components-wrapper {
  .d-flex;
  .flex-vertical;
  gap: 40px;
  background: lightgray;

  .common-wrapper {
    .d-flex;
    .flex-vertical;
    .justify-center;
    padding: 20px 0;
    gap: 20px;
    border: 2px dashed @border-color;
    border-radius: 24px;
  }

  .buttons-wrapper {
    max-width: 380px;
  }

  .component-wrapper {
    padding: 0 20px;
  }

  .checkboxes-wrapper {
    max-width: fit-content;
  }

  .cards-wrapper {
    max-width: 410px;
  }

  .pages-card-wrapper {
    .d-flex;
    .justify-center;
    max-width: 578px;
    height: 794px;
    padding: 85px 10px;
    background: @white-color;

    .pages-select-card-content-wrapper {
      width: 370px;
      height: max-content;
      box-shadow: 0 8px 15px 0 rgba(20, 20, 20, 0.12),
        0 0 4px 0 rgba(20, 20, 20, 0.1);

      .ant-card .ant-card-body {
        padding: 10px 0px;

        .all-pages {
          height: 42px;
        }
      }

      .horizontal-row-bottom {
        border-bottom: 1px solid lightgray;
        padding-top: 5px;
      }

      .horizontal-row-top {
        border-top: 1px solid lightgray;
        padding-bottom: 5px;
      }

      .pages-wrapper {
        height: 164px;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .pages-wrapper::-webkit-scrollbar {
        display: none;
      }
    }

    .page-card-content-wrapper {
      width: 370px;
      height: max-content;
      box-shadow: 0 8px 15px 0 rgba(20, 20, 20, 0.12),
        0 0 4px 0 rgba(20, 20, 20, 0.1);

      .ant-card .ant-card-body {
        padding: 10px 22px;

        .all-pages {
          height: 42px;
        }
      }
    }
  }
}

.cards-wrapper {
  .card-component {
    .d-flex;
    .align-center;
    .justify-between;
    border-radius: 0;
    min-height: 42px;
    .ant-card-body {
      height: 100%;
      width: 100%;
      padding: 0 22px;
    }
  }
}
